<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<link
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cerulean/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-LV/SIoc08vbV9CCeAwiz7RJZMI5YntsH8rGov0Y2nysmepqMWVvJqds6y0RaxIXT"
	crossorigin="anonymous">
	
	

<title>eRegistrar - Students</title>
</head>
<body>
 
<div th:replace="fragments/header :: header"></div>


	<div class="container">
		<h2>List of registered students</h2>  
		
		 <a href="/student/test" class="btn btn-primary"><i class="fas fa-user-plus ml-2"> Add Student</i></a>
		
		<div>
		
		
		 <br>
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Student ID</th>
						<th scope="col">Student Number</th>
						<th scope="col">First Name</th>
						<th scope="col">Middle Name</th>
						<th scope="col">Last Name</th>
						<th scope="col">Course GPA</th>
						<th scope="col">Enrollment Date</th>
						<th scope="col">International?</th>
						<th scope="col">Edit</th>
						<th scope="col">Delete</th>
						
					</tr>
				</thead>
				<tbody>
					<tr th:each="student, iter : ${students}">
						<th scope="row" th:text="${iter.count}"></th>
						<td th:text="${student.studentId}"></td>
						<td th:text="${student.studentNumber}"></td>
						<td th:text="${student.firstName}"></td>
						<td th:text="${student.middleName}"></td>
						<td th:text="${student.lastName}"></td>
						<td th:text="${student.cgpa}"></td>
						<td th:text="${student.enrollmentDate}"></td>
						<td th:text="${student.isInternational}"></td>
					    <td><a th:href="@{/students/edit/{studentId}(id=${student.studentId})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                        <td><a th:href="@{/students/delete/{studentId}(id=${student.studentId})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
                                    </tr>
					
					<tr th:if="${studentCount < 1}">
						<td colspan="11" style="text-align: center;">No Students Registered So Far</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<footer class= "footer">
<div class ="container">
<span class= "text-muted"> Mihreteab Kidane : cs425</span>
<span style = "float:right;" class = "text-muted">$Copy; March 2020</span>
</div>
</footer>
</body>
</html>