<!DOCTYPE html>
<html  lang ="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/main-layouts}">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Save Student</title>
</head>

<body>
   <div class="container">
	
		<h3>Student Directory</h3>
		<hr>
		
		<p class="h4 mb-4">Save Student</p>
	
		<form action="#" th:action="@{/save}"
						 th:object="${student}" method="POST">
		
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{studentId}" />
			
			<div class="form-inline">
				<input type="text" th:field="*{studentNumber}"
						class="form-control mb-4 col-4" placeholder="Student Number">
			
				<!-- Add error message (if present) -->
				<span th:if="${#fields.hasErrors('studentNumber')}"
					  th:errors="*{studentNumber}"
					  class="badge badge-danger ml-2 mb-4"></span>
				
			</div>
			
			<div class="form-inline">
			
				<input type="text" th:field="*{firstName}"
						class="form-control mb-4 col-4" placeholder="First Name">

				<!-- Add error message (if present) -->
				<span th:if="${#fields.hasErrors('firstName')}"
					  th:errors="*{firstName}"
					  class="badge badge-danger ml-2 mb-4"></span>

			</div>
			
			<div class="form-inline">
			
				<input type="text" th:field="*{middleName}"
						class="form-control mb-4 col-4" placeholder="Middle Name">

				<!-- Add error message (if present) -->
				<span th:if="${#fields.hasErrors('middleName')}"
					  th:errors="*{middleName}"
					  class="badge badge-danger ml-2 mb-4"></span>

			</div>
			
			<div class="form-inline">
			
				<input type="text" th:field="*{lastName}"
						class="form-control mb-4 col-4" placeholder="Last Name">

				<!-- Add error message (if present) -->
				<span th:if="${#fields.hasErrors('lastName')}"
					  th:errors="*{lastName}"
					  class="badge badge-danger ml-2 mb-4"></span>

			</div>
			
			<div class="form-inline">
			
				<input type="text" th:field="*{cgpa}"
						class="form-control mb-4 col-4" placeholder="cgpa">
				
				<!-- Add error message (if present) -->
				<span th:if="${#fields.hasErrors('cgpa')}"
					  th:errors="*{cgpa}"
					  class="badge badge-danger ml-2 mb-4"></span>

			</div>
			
			<div class="form-inline">
			
				<input type="text" th:field="*{enrollmentDate}"
						class="form-control mb-4 col-4" placeholder="enrollmentDate">
				
				<!-- Add error message (if present) -->
				<span th:if="${#fields.hasErrors('enrollmentDate')}"
					  th:errors="*{enrollmentDate}"
					  class="badge badge-danger ml-2 mb-4"></span>

			</div>
			
			<div class="form-inline">
			
				<input type="text" th:field="*{isInternational}"
						class="form-control mb-4 col-4" placeholder="isInternational">
				
				<!-- Add error message (if present) -->
				<span th:if="${#fields.hasErrors('isInternational')}"
					  th:errors="*{isInternational}"
					  class="badge badge-danger ml-2 mb-4"></span>
					  <select class="form-control" th:field="*{isInternational}">
    <option th:value="international" >true</option>
    <option th:value="US" >false</option>
</select>

			</div>
			
			
							
			<button type="submit" class="btn btn-info col-2">Save</button>
						
		</form>
	
		<hr>
		<a th:href="@{/student/list}">Back to Student List</a>
		
	</div>
</body>

</html>