<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update Student</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
    <div class="container my-5">
        <h3> Update Student</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-8">
                    <form action="#" th:action="@{/students/update/{id}(id=${student.id})}" th:object="${student}" method="post">
                        <div class="row">
                           <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Student ID</label> <input type="text" th:field="*{studentId}" class="form-control" id="studentId" placeholder="studentID"> <span th:if="${#fields.hasErrors('studentId')}" th:errors="*{studentId}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="studentNumber" class="col-form-label">Student Number</label> <input type="text" th:field="*{studentNumber}" class="form-control" id="studentNumber" placeholder="studentNumber"> <span th:if="${#fields.hasErrors('studentNumber')}" th:errors="*{studentNumber}" class="text-danger"></span>
                            </div>

                            <div class="form-group col-md-8">
                                <label for="firstName" class="col-form-label">first Name</label> <input type="text" th:field="*{firstName}" class="form-control" id="firstName" placeholder="firstName"> <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="middleName" class="col-form-label">Middle Name</label> <input type="text" th:field="*{middleName}" class="form-control" id="middleName" placeholder="middleName"> <span th:if="${#fields.hasErrors('middleName')}" th:errors="*{middleName}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="cgpa" class="col-form-label">Course GPA</label> <input type="text" th:field="*{cgpa}" class="form-control" id="cgpa" placeholder="cgpa"> <span th:if="${#fields.hasErrors('cgpa')}" th:errors="*{cgpa}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="enrollmentDate" class="col-form-label">Enrollment Date</label> <input type="text" th:field="*{enrollmentDate}" class="form-control" id="enrollmentDate" placeholder="enrollmentDate"> <span th:if="${#fields.hasErrors('enrollmentDate')}" th:errors="*{enrollmentDate}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="isInternational" class="col-form-label">Is International?</label> <input type="text" th:field="*{isInternational}" class="form-control" id="isInternational" placeholder="fisInternational"> <span th:if="${#fields.hasErrors('isInternational')}" th:errors="*{isInternational}" class="text-danger"></span>
                            </div>
                          
                            <div class="form-group col-md-8">
                                <input type="submit" class="btn btn-primary" value="Update Student">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>