<!DOCTYPE html>
<html  lang ="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/main-layouts}">
<head>
<meta charset="UTF-8">

<link
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cerulean/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-LV/SIoc08vbV9CCeAwiz7RJZMI5YntsH8rGov0Y2nysmepqMWVvJqds6y0RaxIXT"
	crossorigin="anonymous">

<title>eRegistrar-Home</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="container" layout:fragment="content"></div>
	<h3>Welcome to the student eRegistrar</h3>
	<hr/>
	
</body>
</html>