server.port=7070
#--------------------------------------------------------------------
#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#----------------------------------------------------------------------
# Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/eregistrardb
spring.datasource.username= reg-user
spring.datasource.password=Cien02778**
#------------------------------------------------------------------------
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect